################################################################################
やりたいこと
１）ラズパイを無線アクセスポイント化して、屋外でネットワークがない環境でも
  iPodからアクセスできるようにする。
２）ラズパイ標準カメラを使って、とりあえず定期的に写真を撮影し、撮影した写真を見れるように
　　※本当は動画にしたい
################################################################################

================================================================================
やること
================================================================================
カメラモジュール接続
メディア準備
    $ sudo dd if=2016-05-27-raspbian-jessie-lite.img of=/dev/mmcblk0 bs=1M
起動
    $sudo rpi-config
        1   Expand Filesystem
        4   Internationalisation Options
            I1  Change Locale
            I2  Change Timezone
            I3  Keybord Layout
        6   Enable Camera    
    $ sudo reboot
カメラ確認
    $ raspistill -v -o test.jpg

================================================================================
最新にするため無線を設定
================================================================================
$ sudo nano /etc/network/interfaces
    allow-hotplug wlan0
    iface wlan0 inet dhcp
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

$ sudo /etc/wpa_supplicant/wpa_supplicant.conf
    network={
        ssid="your ssid"
        psk="your password"
        key_mgmt=WPA-PSK
    }

================================================================================
とりあえず必要なもののインストール
================================================================================
まず最新に
$ sudo apt-get install rpi-update
$ sudo rpi-update
$ sudo apt-get update
$ sudo apt-get upgrade

$ sudo install vim python3 python3-picamera
$ python3
>>> import picamera

$ sudo apt-get install isc-dhcp-server hostapd


isc-dhcp-serverの設定
ttp://qiita.com/kiyotaman/items/2dbd40de0d2ec99ce77d

$ sudo service isc-dhcp-server start
$ sudo update-rc.d isc-dhcp-server enable

hostapdの設定
ttp://qiita.com/kiyotaman/items/2dbd40de0d2ec99ce77d

sudo service hostapd start
sudo update-rc.d hostapd enable

================================================================================
とりあえず...
================================================================================
cronで５分ごとに写真を取るスクリプトを実行
・スクリプト--> camera.py
$ sudo crontab -e
0-59/5 * * * * python3 /home/pi/camera.py

取った写真を閲覧するために、pythonのhttpサーバを起動
・スクリプト--> picshowd.py

ラズパイ起動時にバックグラウンド実行
$ sudo vim /etc/rc.local
exit 0の前に
python3 /home/pi/picshowd.py


